<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenu_AgregarUsuario"
        android:title="@string/agregarUsuario"/>
    <item
        android:id="@+id/mainMenu_VerUsuarios"
        android:title="@string/verusuarios"/>



    <item
        android:id="@+id/mainMenu_logout"
        android:title="@string/logout"/>
    <item
        android:id="@+id/mainMenu_About"
        android:title="@string/about"/>

</menu>